{
  "manifest_version": 3,
  "name": "YouTube Focus Assistant",
  "description": "Help users stay focused on a single YouTube video by removing video recommendations, comments, and autoplay features.",
  "version": "0.1",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Toggle YouTube Focus Assistant",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      }
    }
  }
}
